GIT_METRICS_CONFIG={"repositories":["kubeflow/kfctl","kubeflow/kfp-tekton","kubeflow/kfserving","kubeflow/kubeflow","kubeflow/manifests","kubeflow/mpi-operator","kubeflow/testing"],"githubToken":"GITHUB_TOKEN_HERE"}
